<!--pages/mainpage/mainpage.wxml-->
<view class="top">
  <view class="topContent">
    <van-nav-bar title=""custom-style="padding-top:0px" 
      fixed="true"
      placeholder="true"
      left-text="添加" 
      right-text="{{rText}}"
      bind:click-left="onClickLeft"
      bind:click-right="onClickRight">
    </van-nav-bar>
    <van-search class="search" value="{{ value }}" placeholder="请输入搜索关键词" /> 
  </view>
</view>

<view class="mid">
  <van-checkbox-group value="{{ result }}" bind:change="onChangeCell">
  <van-cell-group  
    wx:for="{{Data_Dresses}}" 
    wx:key="index" 
    value-class="value-class"
    clickable
    data-index="{{ index }}"
    bind:click="toggle">
    <van-cell center  class="item">
        <div class="cloth"  slot="title">
            <van-card
                desc="{{item.Dress_color}}   {{item.Dress_class}}"
                title="{{item.Dress_name}}"
                class="van-card-full"
                thumb="{{item.tempURL}}"/>
        </div>
        
        <view class="choose" slot="right-icon" hidden="{{hideChoose}}">
            <van-checkbox 
            icon-size="25px" 
            catch:tap="noop"
            class="checkboxes-{{ index }}"
            name="{{ index }}"/>
      </view>
    </van-cell>
  </van-cell-group>
</van-checkbox-group>
</view>



<view class="bottom">
  <view class="bottomContent">
    <view class="manage" style="display:{{showMng}};">
      <!-- style="display:{{showMng}};" -->
      <van-cell center >
      <view slot="icon">
        <van-checkbox 
          icon-size="25px" 
          value="{{ allChecked }}" 
          bind:change="onChangeAllChk">全选</van-checkbox>
      </view>
      <view>
        <van-button 
          round slot="value" 
          type="info" 
          color="linear-gradient(to right, #4bb0ff, #6149f6)" 
          bind:click="onClickButton">删除</van-button>
      </view>
      </van-cell>
    </view>
  </view>
</view>


